{% extends "base.html" %}

{% block title %}Add Meal{% endblock %}

{% block content %}
<h1 class="mb-4"><i class="bi bi-plus-circle"></i> Add New Meal</h1>

<!-- Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<form method="POST" action="{{ url_for('add_meal') }}">
    <div class="row">
        <div class="col-md-6">
            <div class="mb-3">
                <label for="name" class="form-label">Meal Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category" name="category" required>
                    <option value="" disabled selected>Select category</option>
                    <option value="Breakfast">Breakfast</option>
                    <option value="Lunch">Lunch</option>
                    <option value="Dinner">Dinner</option>
                    <option value="Snack">Snack</option>
                    <option value="Dessert">Dessert</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="ingredients" class="form-label">Ingredients</label>
                <textarea class="form-control" id="ingredients" name="ingredients" rows="3" required></textarea>
                <div class="form-text">Separate ingredients with commas.</div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="calories" class="form-label">Calories</label>
                    <input type="number" class="form-control" id="calories" name="calories" min="0" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="protein" class="form-label">Protein (g)</label>
                    <input type="number" class="form-control" id="protein" name="protein" min="0" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="carbs" class="form-label">Carbs (g)</label>
                    <input type="number" class="form-control" id="carbs" name="carbs" min="0" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="fat" class="form-label">Fat (g)</label>
                    <input type="number" class="form-control" id="fat" name="fat" min="0" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="instructions" class="form-label">Instructions</label>
                <textarea class="form-control" id="instructions" name="instructions" rows="3"></textarea>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <button type="submit" class="btn btn-success">
            <i class="bi bi-save"></i> Save Meal
        </button>
        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
            <i class="bi bi-x-circle"></i> Cancel
        </a>
    </div>
</form>
{% endblock %}
