{% extends "base.html" %}

{% block title %}Meal Planner{% endblock %}

{% block content %}
    <h1 class="mb-4"><i class="bi bi-calendar-check"></i> Meal Planner</h1>
    
    <form method="POST" action="{{ url_for('meal_plan') }}">
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h3 class="mb-0">Select Meals</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for meal in meals %}
                                <div class="col-md-6 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="meal_ids" 
                                               id="meal-{{ meal.id }}" value="{{ meal.id }}"
                                               {% if meal.id in selected_meals|map(attribute='id') %}checked{% endif %}>
                                        <label class="form-check-label" for="meal-{{ meal.id }}">
                                            <strong>{{ meal.name }}</strong> 
                                            <span class="badge bg-success">{{ meal.category }}</span>
                                        </label>
                                        <div class="text-muted small">
                                            {{ meal.calories }} cal | P:{{ meal.protein }}g C:{{ meal.carbs }}g F:{{ meal.fat }}g
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-calculator"></i> Calculate Nutrition
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                {% if selected_meals %}
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h3 class="mb-0">Nutrition Summary</h3>
                        </div>
                        <div class="card-body">
                            <h4>Selected Meals</h4>
                            <ul class="list-group mb-3">
                                {% for meal in selected_meals %}
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        {{ meal.name }}
                                        <span class="badge bg-success rounded-pill">{{ meal.calories }} cal</span>
                                    </li>
                                {% endfor %}
                            </ul>
                            
                            <div class="nutrition-facts">
                                <h4 class="text-center">Total Nutrition</h4>
                                <div class="row text-center">
                                    <div class="col-6 mb-3">
                                        <div class="nutrition-label">Calories</div>
                                        <div class="display-6">{{ totals.calories }}</div>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <div class="nutrition-label">Meals</div>
                                        <div class="display-6">{{ selected_meals|length }}</div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-4">
                                        <div class="nutrition-label">Protein</div>
                                        <div class="fs-4">{{ totals.protein }}g</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="nutrition-label">Carbs</div>
                                        <div class="fs-4">{{ totals.carbs }}g</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="nutrition-label">Fat</div>
                                        <div class="fs-4">{{ totals.fat }}g</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </form>
{% endblock %}