{% extends "base.html" %}

{% block title %}{{ meal.name }}{% endblock %}

{% block content %}
    <div class="card mb-4">
        <div class="card-header bg-success text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="mb-0">{{ meal.name }}</h2>
                <span class="badge bg-light text-dark">{{ meal.category }}</span>
            </div>
        </div>
        
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h4>Ingredients</h4>
                    <ul>
                        {% for ingredient in meal.ingredients.split(',') %}
                            <li>{{ ingredient.strip() }}</li>
                        {% endfor %}
                    </ul>
                    
                    <h4 class="mt-4">Instructions</h4>
                    <p>{{ meal.instructions or "No instructions provided." }}</p>
                </div>
                
                <div class="col-md-6">
                    <div class="nutrition-facts p-4">
                        <h3 class="text-center mb-4">Nutrition Facts</h3>
                        <div class="row text-center">
                            <div class="col-6 mb-3">
                                <div class="nutrition-label">Calories</div>
                                <div class="display-5">{{ meal.calories }}</div>
                            </div>
                            <div class="col-6 mb-3">
                                <div class="nutrition-label">Serving Size</div>
                                <div class="display-5">1 meal</div>
                            </div>
                        </div>
                        <hr>
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="nutrition-label">Protein</div>
                                <div class="fs-4">{{ meal.protein }}g</div>
                            </div>
                            <div class="col-4">
                                <div class="nutrition-label">Carbs</div>
                                <div class="fs-4">{{ meal.carbs }}g</div>
                            </div>
                            <div class="col-4">
                                <div class="nutrition-label">Fat</div>
                                <div class="fs-4">{{ meal.fat }}g</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card-footer text-muted">
            <div class="d-flex justify-content-between align-items-center">
                <small>Added on {{ meal.timestamp }}</small>
                <div>
                    <a href="{{ url_for('edit_meal', meal_id=meal.id) }}" class="btn btn-warning btn-sm">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <form method="POST" action="{{ url_for('delete_meal', meal_id=meal.id) }}" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm" 
                                onclick="return confirm('Are you sure you want to delete this meal?')">
                            <i class="bi bi-trash"></i> Delete
                        </button>
                    </form>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-arrow-left"></i> Back
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}